<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play around</title>
  </head>
  <>
    <!-- <script src="javapart1.js"></script> -->
    <!-- <script src="javapart2functions.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <script src="objects.js"></script>  <!-- here i have the magic list at line 62-->
    <!-- <script src="goit.js"></script> -->
    <!-- <script src="YTLessons.js"></script> -->

     <!-- <h1>Magic List</h1> 
    <input type="text" id="todoInput" placeholder="Add a thing" />
    <button onclick="addTodo()">Add</button>
    <ul id="todoList"></ul>

    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: pink;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: aquamarine;
      }
      input,
      button {
        margin: 10px 0;
        padding: 10px;
        font-size: 10px;
      }
      button {
        cursor: pointer;
        border: none;
        color: greenyellow;
        background-color: green;
      }
      button:hover {
        color: aqua;
        background-color: black;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: lightsalmon;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style> -->
  </body>
</html> 
